<html>
    <head>
        <title>Do You Wanna Go Out With Me</title>
        <link rel="icon" href="img/icon.png">
        <meta charset="UTF-8"/>
        <link rel="icon" href="">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="script.js"></script>
        <audio id="yay" preload="auto">
            <source src="sound/yay.mp3" />
        </audio>
    </head>
    <body>
        <div>
            <div>
                <div class="centerbox">
                    <img class="pinguin" src="img/Cute-Penguin-Holding-Heart.png">
                </div>
                <div class="centerbox">
                    <h1>Do you wanna go out with me?</h1>
                </div>
                <div class="buttonbox">
                    <p><button class="btn" onclick="">No</button><button id="move" class="btn" onclick="yes()">Yes</button></p>
                </div>
            </div>
        </div>
    </body>
</html>